# GenericSOAPExecutor

src/GenericSOAPCaller/: GenericSOAPCaller.sln
src/GenericSOAPCaller/GenericSOAPCaller/: GenericSOAPCaller.csproj  ISOAPService.cs  Response.cs  SOAPService.cs  XMLMapper.cs
src/GenericSOAPCaller/GenericSOAPCaller.Test/: GenericSOAPCaller.Test.csproj  Program.cs  xmlFileList.txt
